function lose_item(obj)
  local obj_sect = obj:section()
  local obj_clsid = obj:clsid()
  
--  arc.info("Lose item: "..obj:section().."("..obj:clsid()..") id="..obj_id, 2)
  
  if obj_clsid == clsid.artefact or obj_clsid == clsid.artefact_s then -- 39
    arc_arts.register_artefact(obj_sect, -1)
  elseif string.find(obj_sect, "arc_art_box_") then
    arc_containers.on_lose_container(obj:id(), obj_sect)
  end
end

function get_item(obj)
  local obj_sect = obj:section()
  local obj_clsid = obj:clsid()
  
 -- arc.info("Get item: "..obj:section().."("..obj:clsid()..") id="..obj_id, 2)
  
  if obj_clsid == clsid.artefact or obj_clsid == clsid.artefact_s then -- 39
    arc_arts.register_artefact(obj_sect, 1)
  elseif string.find(obj_sect, "arc_art_box_") then
    arc_containers.register_container(obj:id(), obj_sect)
  elseif string.find(obj_sect, "arc_diary") then
    arc_diary.on_get_diary(obj, obj_sect)
  end
end

function actor_update()
  arc_radiation.apply_radiation()
  arc_ballast.check_ballast()
end
