local total_diaries_number = 34
local contr_items = {"vodka", "sigaret", "conserva"}

function monster_killed(obj,who)
	if obj:clsid() == clsid.controller_s then
		if math.random() < 0.05 then
			amk.spawn_item_in_inv("bezoar",obj)
		end
		if math.random() < 0.1 then
			check_info(obj)
		end
		for i,sect in ipairs(contr_items) do
			if math.random() < 0.2 then
				amk.spawn_item_in_inv(sect, obj)
			end
		end
	end
end

function check_info(obj)
    local s = get_random_diary_section()
	if s then
		amk.spawn_item_in_inv(s, obj)
	end
end

function on_get_diary(obj, obj_sect)
	local n = obj_sect:sub(11)
	if dont_has_info("kontroler_diary_info_"..n) then
		give_info("kontroler_diary_info_"..n)
	else
		sms("%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Совсем не разобрать ничего, выкину-ка я лучше эту бумажку.")
	end
	release(obj:id())
end

function get_random_diary_section()
	local f = {}

	for i = 1, total_diaries_number do
		if dont_has_info("kontroler_diary_info_"..i) then
			f[#f+1] = i
		end
	end

	if #f==0 then return nil end

	local r = table.random(f)
	return "arc_diary_"..r
end