-- Биндер мины по квесту Партизана в Х-18
function init(obj)
    local new_binder = partizan_mina_binder(obj)
    obj:bind_object(new_binder)
end

---------------------------------------------------------------------------------------------
-- Порядок загрузки:
-- reload
-- reinit
-- load
-- net_spawn
---------------------------------------------------------------------------------------------
class "partizan_mina_binder" (object_binder)
function partizan_mina_binder:__init(obj) super(obj)
end

function partizan_mina_binder:net_spawn(data)
    if not object_binder.net_spawn(self, data) then
        return false
    end
--	console:execute("load ~~~ net_spawn: "..self.object:id())
    return true
end

function partizan_mina_binder:net_destroy()
--	console:execute("load ~~~ net_destroy: "..self.object:id())

	if self.object:condition() == 0 then

		if not has_info("mina_partizan_have") then
			give_info("mina_partizan_fail")
		end
	end

    object_binder.net_destroy(self)
end
