-- DocViewer for "Authentic documents"
-- 7.9 (79mxm@rambler.ru)

local item_view = ""

function update()
	if db.actor:active_slot() == 1 then
		item = db.actor:active_item():section()
		if config:line_exist(item, "doc_view") then
			if item ~= item_view then doc_view_on(item) end
		else
		doc_view_off()
		end
	else
		doc_view_off()
	end
end

function doc_view_on(item)
	if item then
		item_view = config:r_string(item,"img_path")
		if item_view == "auto" then item_view = "docs\\"..item end
		pos_x = config:r_s32(item,"pos_x")
		pos_y = config:r_s32(item,"pos_y")
		X = CUIStatic()
		X:Init(item_view,pos_x,pos_y,0,0)
		hud:AddCustomStatic("doc_viewer", true)
		hud:GetCustomStatic("doc_viewer"):wnd():AttachChild(X)
		item_view = item
	end
end

function doc_view_off()
	if hud:GetCustomStatic("doc_viewer") then
		hud:RemoveCustomStatic("doc_viewer")
		item_view = ""
	end
end
