function transfer_deneg(first_speaker, second_speaker)
    got_money(1400)
    got("detector_simple")
	got("arc_art_box_8basic")
	give_info("biznes_remove_special_item")
	lost("arc_art_box_1basic",1)
	disable_info("biznes_remove_special_item")
	
end
   

function give_weapon_from_trader(trader, actor)
	got("arc_art_box_1basic")
end

function otday_art (first_speaker, second_speaker)
    lost("amk_af_night_star")
end

function have_a_art()
    local actor = db.actor
    if actor ~= nil and actor:object("amk_af_night_star") ~= nil and actor:dont_has_info("test_quest_art_vziat") then
actor:give_info_portion("test_quest_art_vziat")
    end
end


function have_a_art2 (stalker, player)
    return stalker:object ("amk_af_night_star") ~= nil and stalker:object ("arc_art_box_1basic") ~= nil
end




function trader_alredy_give_job(trader, actor)
	if (has_info("agroprom_military_case") and not has_info("agroprom_military_case_done")) or
	   (has_info("escape_blockpost_case") and not has_info("escape_blockpost_case_done")) or
	   (has_info("tutorial_artefact_start") and not has_info("tutorial_artefact_done")) or
	   (has_info("tutorial_wounded_start") and not has_info("esc_serious_talk"))
	then
		return true
	end
	return false 
end

function trader_give_extra_job(trader, actor)
	local actor = db.actor
	if has_info("escape_blockpost_case") and not has_info("escape_blockpost_case_done")
	then
		return true
	end
	return false
end

function bandits_die(actor,npc)
	local actor = db.actor
	if has_info("esc_kill_bandits_quest_kill") and not has_info("esc_kill_bandits_noquest_kill")
	then
		return true
	end
	return false
end

function trader_need_extra_job(trader, actor)
	if not has_info("escape_blockpost_case") and 
	    has_info("esc_return")
	then
		return true
	end
	return false
end

function is_tutorial()
	return not has_info("tutorial_end")
end

function is_not_tutorial()
	return has_info("tutorial_end")
end

function is_not_tutorial_art(actor, trader)
	local tutorial_artefact = db.actor:object("af_blood_tutorial")
	if (has_info("tutorial_artefact_start") and not has_info("tutorial_artefact_done")
		and  tutorial_artefact ~= nil) or has_info("tutorial_artefact_done")
	then
		return true
	end
	return false
end

function not_final_job(trader, actor)
	local actor = db.actor
	return not has_info("escape_blockpost_case_done")
end

function trader_test(actor, npc)
 	printf ("!!!")	
	return true
end



function trader_dont_give_job(first_speaker, second_speaker)
	return not trader_alredy_give_job(first_speaker, second_speaker)
end

function finalize_quests(first_speaker, second_speaker)
	if tutorial_artefact_end(first_speaker, second_speaker) == true or
	   tutorial_wounded_end(first_speaker, second_speaker) == true
	then
		return true
	end
	return false
end

function not_finalize_quests(first_speaker, second_speaker)
	return not this.finalize_quests(first_speaker, second_speaker)	
end

function tutorial_artefact_end(first_speaker, second_speaker)
	local actor = db.actor
	local tutorial_artefact = first_speaker:object("af_blood_tutorial")
	if has_info("tutorial_artefact_start") and 
	   not has_info("tutorial_artefact_done") and
	   tutorial_artefact ~= nil
	then
		return true
	end
	return false
end

function tutorial_artefact_have_not(first_speaker, second_speaker)
	local actor = db.actor
	local tutorial_artefact = first_speaker:object("af_blood_tutorial")
	if has_info("tutorial_artefact_start") and 
	   not has_info("tutorial_artefact_done") and
	   tutorial_artefact == nil
	then
		return true
	end
	return false
end

function tutorial_wounded_end(first_speaker, second_speaker)
	local actor = db.actor
	-- local wounded_flash = first_speaker:object("esc_wounded_flash")
	if has_info("tutorial_wounded_start")	and 
		has_info("tutorial_wounded_give_info")	and 	
	   not has_info("esc_serious_talk")
 -- and   wounded_flash ~= nil
	then
		return true
	end
	return false
end

function trader_dont_has_job(first_speaker, second_speaker)
    if trader_need_military_case(first_speaker, second_speaker) == false and
	   trader_need_blockpost_box(first_speaker, second_speaker) == false
	then
		return true
	end
	return false
end


--' Escape tutorial artefact
function have_tutorial_artefact(first_speaker, second_speaker)
  	return first_speaker:object("af_blood_tutorial") ~= nil
end
function give_medkit(first_speaker, second_speaker)
	got("medkit")
end
function give_tutorial_artefact(first_speaker, second_speaker)
	lost("af_blood_tutorial")
end


--' Meet fox
function have_fox_info(first_speaker, second_speaker)
  	return first_speaker:object("fox_flash") ~= nil
end

--' fox help

function transfer_medikit_to_fox (player, wounded)
	wounded:set_relation(game_object.friend, player)
	give_info("escape_fox_heal")
end

function give_weapon_to_actor (trader, actor)
	got("wpn_pm")
	got("vodka")
	got("ammo_9x18_fmj")
end


--' Escape blockpost box
-- Спавним кейс скриптом в диалоге с Сидором
function blockpost_case_spawn()
	create("quest_case_01",xyz(-126.6884765625,-29.4200000762939,-388.704040527344),594270,0)
end

function have_blockpost_case(first_speaker, second_speaker)
  	return first_speaker:object("quest_case_01") ~= nil
end

function give_blockpost_case(first_speaker, second_speaker)
	lost("quest_case_01")
end

function give_blockpost_case_reward(first_speaker, second_speaker)
	got_money(2000)
end

--' Agroprom military case
function trader_need_military_case(first_speaker, second_speaker)
    if has_info("esc_serious_talk") and
	   not has_info("agroprom_military_case")
	then
		return true
	end
	return false
end

--' Escape trader artefact
function have_artefact_from_fleshes(first_speaker, second_speaker)
	local actor = db.actor
	if actor ~= nil and
	   (actor:object("af_vyvert") ~= nil or
	   actor:object("af_gravi") ~= nil or
	   actor:object("af_gold_fish") ~= nil)
	then
		return true
	end
  	return false
end


--' Ящик с блокпоста
function trader_need_blockpost_box(first_speaker, second_speaker)
    if has_info("tutorial_end") and
	   has_info("esc_trader_speak") and
	   not has_info("escape_blockpost_case")
	then
		return true
	end
	return false
end

--' tutorial wounded in vagon
function wounded_need_help(first_speaker, second_speaker)
	local actor = db.actor
	return actor ~= nil and not has_info( "tutorial_wounded_help" )
end

--' trader needs military documents
function trader_need_military_document(first_speaker, second_speaker)
    if has_info("escape_blockpost_case_done") and
	   not has_info("agroprom_military_case")
	then
		return true
	end
	return false
end

--' trader dialog about docs from labx18
function actor_has_documents (actor, npc)
	if actor:object("dar_document4") then
		return true
	else
		return false
	end
end

--' Escape dynamite for Wolf
function transfer_wolf_reward(first_speaker, second_speaker)
	got("af_medusa")
	got("wpn_pmm")
        got("ammo_9x18_pmm")
end

function wolf_additional_reward(first_speaker, second_speaker)
    got("medkit")
    got("bandage")
    got("wpn_fort")
    got("grenade_f1") 
    got("ammo_9x18_pmm",2)
end


--' Escape Wounded's flash
function wounded_give_flash(first_speaker, second_speaker)
	if not has_info("escape_trader_sidor") then
		give_info("escape_trader_sidor")
		got("esc_wounded_flash")
	end
end

function have_wounded_flash(first_speaker, second_speaker)
  	return first_speaker:object("esc_wounded_flash") ~= nil
end
function dont_have_wounded_flash(first_speaker, second_speaker)
  	return not have_wounded_flash(first_speaker, second_speaker)
end

function give_wounded_flash(first_speaker, second_speaker)
	lost("esc_wounded_flash")
	got_money(1500)
end

function give_knife_to_actor(first_speaker, second_speaker)
	got("wpn_knife")
end

--' Escape bandits factory
function give_factory_reward_trader(first_speaker, second_speaker)
	got_money(500)
end

--' Give X-18 documents read

function give_documents_reward (first_speaker, second_speaker)
	got_money(1000)
end


--' Kill killers raid
function give_reward_killers(first_speaker, second_speaker)
	got_money(2500)
end


--' Soldiers on bridge
function has_soldiers_bribe(actor, npc)
	return actor:money() >= 500
end

function give_soldiers_bribe(actor, npc)
	lost_money(500)	
end

function fox_pay_money(actor, npc)
	got_money(1500)	
	got_treasure("esc_secret_truck_goods")
end

function run_tutorial_pda(first_speaker, second_speaker)
	printf("!-!-!")
	first_speaker:stop_talk()
    second_speaker:stop_talk()
	game.start_tutorial("part_1_pda")
end

function wolf_precond_univ (actor, npc)
	return has_info("esc_kill_bandits_quest_done") or (has_info("tutorial_wounded_give_info") and not has_info("esc_kill_bandits_quest_have"))
end


--------------------------------------------------------------------------------------------------------
-- Trader Factions - ABC1 Mod by Speed aka LW. Правка Архара
--------------------------------------------------------------------------------------------------------

function is_actor_stalker()
	return db.actor:character_community() == "actor"
end

function factions_repair_checkduty_r(trader, actor)
   if relation_registry.community_goodwill ("dolg", db.actor:id ()) < 0 then
		local chkgoodwill = relation_registry.community_goodwill("dolg",  db.actor:id())
		if chkgoodwill > -100 and db.actor:money() >= 250000 then return true end
		if chkgoodwill < -100 and chkgoodwill >= -1000 and db.actor:money() >= 250000 then return true end
		if chkgoodwill < -1000 and db.actor:money() >= 350000 then return true end
   end
return false
end

function factions_repair_checkduty_j(trader, actor)
local whatami = db.actor:character_community()
   if (relation_registry.community_goodwill ("dolg", db.actor:id()) >= 0) and (db.actor:money() >= 250000) and (whatami ~= "actor_dolg") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkfree_r(trader, actor)
   if relation_registry.community_goodwill ("freedom", db.actor:id()) < 0 then
		local chkgoodwill = relation_registry.community_goodwill("freedom",  db.actor:id())
		if chkgoodwill > -100 and db.actor:money() >= 250000 then return true end
		if chkgoodwill < -100 and chkgoodwill >= -1000 and  db.actor:money() >= 250000 then return true end
		if chkgoodwill < -1000 and db.actor:money() >= 350000 then return true end
   else return false
   end
return false
end

function factions_repair_checkfree_j(trader, actor)
local whatami = db.actor:character_community()
   if (relation_registry.community_goodwill ("freedom", db.actor:id()) >= 0) and (db.actor:money() >= 250000) and (whatami ~= "actor_freedom") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkstalker_r(trader, actor)
	local whatami = db.actor:character_community()
    local gulag = xr_gulag.get_gulag_by_name ("esc_lager")
	-- logf("testing stalker " .. whatami)
	if (gulag) then
		if (gulag:npc_is_enemy_to_anybody(db.actor)) and (db.actor:money() >= 250000) and (whatami ~= "monolith") and (whatami ~= "bandit") and (whatami ~= "military") and (whatami ~= "killer") then
	       return true
		end
	end
    return false
end

function factions_repair_checkstalker(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 250000
    local gulag = xr_gulag.get_gulag_by_name ("esc_lager")
	if (gulag) then
		if gulag:npc_is_enemy_to_anybody(db.actor) and db.actor:money() >= 250000 then
			item_name_and_price = game.translate_string("list_factions_repair_4").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
	end
end

function factions_repair_setstalker_r(trader, actor)
	local howmuch = 250000
    local gulag = xr_gulag.get_gulag_by_name ("esc_lager")
	if (gulag) then
		if gulag:npc_is_enemy_to_anybody(db.actor) and db.actor:money() >= 250000 then
			local chkgoodwill = relation_registry.community_goodwill("stalker",  db.actor:id())
			xr_gulag.setGulagRelation ("esc_lager", game_object.neutral, db.actor)	
			relation_registry.set_community_goodwill ("stalker", db.actor:id(), 120)	
			lost_money(howmuch)
			archievements.acv_count_event("acv_xam", 3, "Хамелеон")
		end
	end
end

function factions_repair_checkduty(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 0
	if db.actor ~= nil then 
	  if relation_registry.community_goodwill ("dolg", db.actor:id()) < 0 then
		local chkgoodwill = relation_registry.community_goodwill("dolg",  db.actor:id())
		if chkgoodwill > -100 and db.actor:money() >= 250000 then howmuch = 250000 	end
		if chkgoodwill < -100 and chkgoodwill >= -1000 and db.actor:money() >= 250000 then howmuch = 250000 end
		if chkgoodwill < -1000 and db.actor:money() >= 350000 then howmuch = 350000 end
		item_name_and_price = game.translate_string("list_factions_repair_0").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
		db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
	  elseif (relation_registry.community_goodwill ("dolg", db.actor:id()) >= 0) and (db.actor:money() >= 250000) then
		howmuch = 250000
		item_name_and_price = game.translate_string("list_factions_repair_1").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
		db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
	  end
    end
end

function factions_repair_checkfree(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 0
  if db.actor ~= nil then 
   if relation_registry.community_goodwill ("freedom", db.actor:id()) < 0 then
		local chkgoodwill = relation_registry.community_goodwill("freedom",  db.actor:id ())
		if chkgoodwill > -100 and db.actor:money() >= 250000 then howmuch = 250000 end
		if chkgoodwill < -100 and chkgoodwill >= -1000 and db.actor:money() >= 350000 then howmuch = 350000 end
		if chkgoodwill < -1000 and  db.actor:money() >= 350000 then howmuch = 350000 end
		item_name_and_price = game.translate_string("list_factions_repair_2").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
		db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
	elseif (relation_registry.community_goodwill ("freedom", db.actor:id()) >= 0) and (db.actor:money() >= 350000) then
		howmuch = 350000
		item_name_and_price = game.translate_string("list_factions_repair_3").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
		db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
	end
  end
end

function factions_repair_setduty_r(trader, actor)
	local howmuch = 0
	if db.actor ~= nil then 
		local chkgoodwill = relation_registry.community_goodwill("dolg",  db.actor:id())
		if chkgoodwill > -100 and db.actor:money() >= 250000 then howmuch = 250000 end
		if chkgoodwill < -100 and chkgoodwill >= -1000 and db.actor:money() >= 250000 then howmuch = 250000 end
		if chkgoodwill < -1000 and  db.actor:money() >= 350000 then howmuch = 350000 end
		lost_money(howmuch)
		relation_registry.set_community_goodwill ("dolg", db.actor:id(), 500)
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end

function factions_repair_setduty_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(350000)
		db.actor:set_character_community("actor_dolg", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("dolg",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 200
			relation_registry.set_community_goodwill ("dolg", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("dolg", db.actor:id (), 200)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end

function factions_repair_setfree_r(trader, actor)
	local howmuch = 0
	if db.actor ~= nil then 
		local chkgoodwill = relation_registry.community_goodwill("freedom",  db.actor:id())
		if chkgoodwill > -100 and db.actor:money() >= 250000 then howmuch = 250000 end
		if chkgoodwill < -100 and chkgoodwill >= -1000 and db.actor:money() >= 250000 then howmuch = 25000 end
		if chkgoodwill < -1000 and  db.actor:money() >= 350000 then howmuch = 350000 end
		lost_money(howmuch)
		relation_registry.set_community_goodwill ("freedom", db.actor:id(), 1000)
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end

function factions_repair_setfree_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(350000)
		db.actor:set_character_community("actor_freedom", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("freedom",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 250
			relation_registry.set_community_goodwill ("freedom", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("freedom", db.actor:id(), 250)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end

function factions_repair_checkmon_j(trader, actor)
   local whatami = db.actor:character_community()
   local playhitemb = db.actor:object("h_2")
   if (playhitemb ~= nil or db.joinfactions == "yes") and (db.actor:money() >= 250000) and (whatami ~= "monolith") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkmonolith(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 250000
		if  db.actor:money() >= 250000 then
			item_name_and_price = game.translate_string("list_factions_repair_5").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
end

function factions_repair_setmon_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(250000)
		db.actor:set_character_community("monolith", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("monolith",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 200
			relation_registry.set_community_goodwill ("monolith", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("monolith", db.actor:id(), 200)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end

function factions_repair_bandit_j(trader, actor)
   local whatami = db.actor:character_community()
   local playhitemb = db.actor:object("h_2")
   if (playhitemb ~= nil or db.joinfactions == "yes") and (db.actor:money() >= 250000) and (whatami ~= "bandit") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkbandit(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 250000
		if  db.actor:money() >= 250000 then
			item_name_and_price = game.translate_string("list_factions_repair_7").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
end

function factions_repair_setbandit_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(250000)
		db.actor:set_character_community("bandit", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("bandit",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 200
			relation_registry.set_community_goodwill ("bandit", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("bandit", db.actor:id(), 200)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end


function factions_repair_mil_j(trader, actor)
   local whatami = db.actor:character_community()
   local playhitemb = db.actor:object("h_2")
   if (playhitemb ~= nil or db.joinfactions == "yes") and (db.actor:money() >= 400000) and (whatami ~= "military") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkmil(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 400000
		if  db.actor:money() >= 400000 then
			item_name_and_price = game.translate_string("list_factions_repair_6").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
end

function factions_repair_setmil_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(400000)
		db.actor:set_character_community("military", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("military",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 200
			relation_registry.set_community_goodwill ("military", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("military", db.actor:id(), 200)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end


function factions_repair_kill_j(trader, actor)
   local whatami = db.actor:character_community()
   local playhitemb = db.actor:object("h_2")
   if (playhitemb ~= nil or db.joinfactions == "yes") and (db.actor:money() >= 300000) and (whatami ~= "killer") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkkill(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 300000
		if  db.actor:money() >= 300000 then
			item_name_and_price = game.translate_string("list_factions_repair_8").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
end

function factions_repair_setkill_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(300000)
		db.actor:set_character_community("killer", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("military",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 200
			relation_registry.set_community_goodwill ("killer", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("killer", db.actor:id(), 200)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end


function factions_repair_eco_j(trader, actor)
   local whatami = db.actor:character_community()
   if (db.actor:money() >= 300000) and (whatami ~= "ecolog") and (whatami == "actor") then return true
   else return false
   end
end

function factions_repair_checkeco(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 500000
		if  db.actor:money() >= 300000 then
			item_name_and_price = game.translate_string("list_factions_repair_10").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
end

function factions_repair_seteco_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(300000)
		db.actor:set_character_community("ecolog", 0, 0)
		local chkgoodwill = relation_registry.community_goodwill("ecolog",  db.actor:id())
		if chkgoodwill > 0 then 
			chkgoodwill = chkgoodwill + 200
			relation_registry.set_community_goodwill ("ecolog", db.actor:id(), chkgoodwill)
		else
			relation_registry.set_community_goodwill ("ecolog", db.actor:id(), 200)
		end
		archievements.acv_count_event("acv_xam", 3, "Хамелеон")
	end
end


function factions_repair_quit_j(trader, actor)
   local whatami = db.actor:character_community()
   if (whatami == "actor_dolg") or (whatami == "actor_freedom") or (whatami == "monolith") or (whatami == "bandit") or (whatami == "military") or (whatami == "killer") or (whatami == "ecolog") then
	   if (db.actor:money() >= 250000) then return true end
   end
   return false
end

function factions_repair_checkquit(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local item_name_and_price = ""
	local howmuch = 250000
		if  db.actor:money() >= 250000 then
			item_name_and_price = game.translate_string("list_factions_repair_9").." %c[255,238,155,23]"..howmuch.."Ru%c[default]"
			db.actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
		end
end

function factions_repair_setquit_j(trader, actor)
	if db.actor ~= nil then 
		lost_money(250000)
		db.actor:set_character_community("actor", 0, 0)
	end
end

function transfer_babok(first_speaker, second_speaker)
    got("neytral_gaz_outfit_v3_plus")
end
 
function otday_britvu(first_speaker, second_speaker)
 lost("britva",1) 
end
 
function have_a_britva(stalker, player)
    return stalker:object ("britva") ~= nil
end

--' спавним нычку с бритвой на Кордоне, и двух сосычей, чтобы жизнь медом не казалась))
function nychka_britva_spawn()
local obj = create("m_inventory_box41",xyz(367.4817199707,15.058229446411,-37.764579772949),594078,0)
local obj = create("bloodsucker_weak",xyz(362.52444458008,14.946105003357,-40.518566131592),593099,0)
local obj = create("bloodsucker_effector",xyz(362.52444458016,14.946105003357,-40.518566131592),593099,0)
local obj = create("bloodsucker_effector",xyz(354.77905273438,15.000102996826,-35.064975738525),590991,140)
local obj = create("af_soul",xyz(350.12689208984,15.249977111816,-30.440357208252),589301,140)
local obj = create("ammo_12x70_kart",xyz(350.12689208974,15.249977111816,-30.440357208252),589301,140)
local obj = create("ammo_12x70_kart",xyz(350.12689208975,15.249977111816,-30.440357208252),589301,140)
end

--' спавним бабок, изломов и зомбаков в тоннеле
function spawn_monstrov()
local obj = create("zombie_babka_strong",xyz(362.52444458008,14.946105003357,-40.518566131592),593099,0)
local obj = create("zombie_babka_weak",xyz(362.52444458016,14.946105003357,-40.518566131592),593099,0)
local obj = create("zombie_babka_strong",xyz(354.77905273438,15.000102996826,-35.064975738525),590991,140)
local obj = create("zombie_immortal",xyz(354.77905273638,15.000102996826,-35.064975738525),590991,140)
local obj = create("zombie_babka_strong",xyz(358.0146484375,14.991872787476,-32.131496429443),591847,0)
local obj = create("zombie_babka_weak",xyz(359.54302978516,15.178615570068,-36.316608428955),592408,0)
local obj = create("zombie_babka_strong",xyz(362.75024414063,15.128992080688,-39.670379638672),593100,0)
local obj = create("zombie_hell7",xyz(361.75024414063,15.128992080688,-39.670379638672),593100,0)
local obj = create("zombie_babka_normal",xyz(350.78411865234,14.90901184082,-33.632171630859),589563,140)
local obj = create("zombie_trup2",xyz(350.78411865434,14.90901184082,-33.632171630859),589563,140)
local obj = create("zombie_babka_strong",xyz(353.92022705078,15.15726269531,-33.661926269531),590768,140)
local obj = create("zombie_babka_normal",xyz(360.14440917969,15.1761302948,-37.427829742432),592407,0)
local obj = create("vodjanoj",xyz(350.20892333984,15.042770385742,-26.376876831055),589305,140)
local obj = create("zombie_babka_strong",xyz(348.64157104492,14.906609535217,-32.287246704102),588746,140)
local obj = create("zombie_babka_strong",xyz(358.0146484375,14.991872787476,-32.131496429443),591847,0)
local obj = create("zombie_strong",xyz(335.5146484375,15.526147842407,-24.381948471069),582810,2)
local obj = create("zombie_hell5",xyz(337.42208862305,15.166791915894,-22.637878417969),583783,2)
local obj = create("zombie_hell1",xyz(339.53707885742,15.396614074707,-21.737270355225),584725,2)
local obj = create("vodjanoj",xyz(340.76348876953,15.21498298645,-20.280544281006),585351,2)
local obj = create("zombie_babka_normal",xyz(340.78348876953,15.21498298645,-20.280544281006),585351,2)
local obj = create("zombie_immortal",xyz(341.79803466797,15.088324546814,-21.24963760376),585667,2)
local obj = create("zombie_hell2",xyz(342.17352294922,15.02472626495361,-24.172626495361),585977,2)
local obj = create("zombie_weak",xyz(344.59268188477,14.9133244247437,-23.765293121338),586915,2)
local obj = create("zombie_immortal",xyz(344.65268188477,14.9133244247437,-23.765293121338),586915,2)
local obj = create("zombie_hell6",xyz(345.34234619141,15.056350708008,-26.022947311401),587231,2)
local obj = create("zombie_hell1",xyz(346.16473388672,15.022896766663,-27.525096893311),587868,140)
local obj = create("zombie_hell7",xyz(347.2350769043,14.901352882385,-26.870290756226),588169,140)
local obj = create("zombie_babka_weak",xyz(347.2550769043,14.901352882385,-26.870290756226),588169,140)
local obj = create("zombie_strong",xyz(348.99685668945,14.80908870697,-26.603900909424),589033,140)
local obj = create("zombie_hell3",xyz(344.51086425781,15.289694786072,-20.780237197876),586919,2)
local obj = create("zombie_hell6",xyz(342.46298217773,14.983442306519,-22.337327957153),585980,2)
local obj = create("zombie_hell7",xyz(342.46498217773,14.983442306519,-22.337327957153),585980,2)
local obj = create("zombie_babka_normal",xyz(342.46698217773,14.983442306519,-22.337327957153),585980,2)
local obj = create("zombie_hell4",xyz(343.66607666016,14.936946868896,-23.076726913452),586603,2)
local obj = create("zombie_strong",xyz(327.13098144531,16.580987930298,-23.365896224976),578734,2)
local obj = create("zombie_immortal",xyz(327.13098144641,16.580987930298,-23.365896224976),578734,2)
local obj = create("vodjanoj",xyz(327.13098144651,16.580987930298,-23.365896224976),578734,2)
local obj = create("zombie_ghost",xyz(327.13098144681,16.580987930298,-23.365896224976),578734,2)
local obj = create("fracture_strong",xyz(314.18695068359,16.467681884766,10.048849105835),572322,139)
local obj = create("zombie_hell5",xyz(314.18695068559,16.467681884766,10.048849105835),572322,139)
local obj = create("fracture_strong",xyz(314.18695068379,16.467681884766,10.048849105835),572322,139)
local obj = create("zombie_babka_strong",xyz(315.18695068379,16.467681884766,10.048849105835),572322,139)
local obj = create("zombie_hell7",xyz(314.17795068379,16.467681884766,10.048849105835),572322,139)
local obj = create("zombie_ghost",xyz(314.18695068779,16.467681884766,10.048849105835),572322,139)
local obj = create("fracture_strong",xyz(307.77069091797,16.160615921021,-4.0254411697388),568966,139)
local obj = create("zombie_immortal",xyz(307.77069091997,16.160615921021,-4.0254411697388),568966,139)
local obj = create("fracture_strong",xyz(307.77069091807,16.160615921021,-4.0254411697388),568966,139)
local obj = create("zombie_babka_weak",xyz(308.77069091807,16.160615921021,-4.0254411697388),568966,139)
local obj = create("zombie_trup2",xyz(309.77069091807,16.160615921021,-4.0254411697388),568966,139)
local obj = create("fracture_strong",xyz(313.89013671875,15.640267372131,6.0813541412354),571947,139)
local obj = create("zombie_hell4",xyz(314.89013671875,15.640267372131,6.0813541412354),571947,139)
local obj = create("zombie_hell1",xyz(315.89013671875,15.640267372131,6.0813541412354),571947,139)
local obj = create("zombie_weak",xyz(313.89013671675,15.640267372131,6.0813541412354),571947,139)
local obj = create("zombie_hell2",xyz(313.89213671675,15.640267372131,6.0813541412354),571947,139)
local obj = create("fracture_strong",xyz(313.89013671885,15.640267372131,6.0813541412354),571947,139)
end

