
function has_dolg_bribe(actor, npc)
	return actor:money() >= 500
end

function give_dolg_bribe(actor, npc)
	lost_money(500)	
end

function hellcar_payment (stalker, player)
	got_money(2000)
	give_info("gar_hellcar_thanks")
end

function seryi_payment (stalker, player)
	got_money(2500)
end

function blokpost_pass (actor, npc)
     if dialogs.actor_in_dolg() == true or
          has_info("gar_free_pass")
     then
          return true
     end
     return false
end

function give_money_from_newbie(first_speaker, second_speaker)	
	got_money(500)
end