function show()
	if not db.debug_mode then
		xr_effects.disable_ui()
		level.add_pp_effector("deadcity_wake_old.ppe", 2001, false)
		--game.start_tutorial("intro_dream")
		game.start_tutorial("intro_dream2")
	end
end

function on_stop()
	say("ambient\\random\\rnd_respawn")
	amk.start_timer("run", 3.5, "intro_dream.on_stop2()")
end
function on_stop2()
	level.remove_pp_effector (2001)
	level.add_pp_effector("deadcity_wake_old.ppe", 2001, false)
	amk.start_timer("run", 3, "intro_dream.on_stop3()")
end
function on_stop3()
	level.add_cam_effector("camera_effects\\fatigue.anm", 3001, false, "")    
	amk.start_timer("run", 23, "intro_dream.on_stop4()")
end
function on_stop4()
	xr_effects.enable_ui()
	amk.send_tip("%c[255,0,255,0]ќбнаружен новый сталкер: ћеченый. ƒобавлен в базу данных сети.%c[default]", "Ћќ јЋ№Ќјя —≈“№", 0, 15, "questman_death")
end