--\\*Модуль Настройки Мода..Меченый(Стрелок)..

--Настройки мода
zombie = 1 			--\\*Зомбирование ГГ (1 - вкл , 0 - выкл)
--invisible = 1 		--\\*невидимость в Костюме (1 - вкл , 0 - выкл)
hell = 1 			--\\*Время Ужаса (1 - вкл , 0 - выкл)
hell_spawn = 1 		--\\*Спавн Монстров На уровне во время ужаса (1 - вкл , 0 - выкл)
din_rad = 0			--\\*Динамическая Радиация (1 - вкл , 0 - выкл)
effector_spawn = 1	--\\*Спавн "Электоро кровососов" при получении инфопоршня о наличие квестового предмета(1 - вкл , 0 - выкл)

local tup = 0

function on_actor_update_callback()
	amk.oau_watchdog=19311
-- ЧУ апдейтим только в 21 и 22 часы
local hours = level.get_time_hours()
if (hours >= 21) and (hours <= 22) then
	meceniy_in_hell.horortime()
end
	amk.oau_watchdog=19312
meceniy_outfit.on_actor_update()
	amk.oau_watchdog=19313
meceniy_wpn.on_actor_update()
	amk.oau_watchdog=19314
meceniy_art.on_actor_update()
--	if tup < time_global() then
--meceniy_art.art_respawn()
--		tup = time_global()+ 300000
--end
end

function net_spawn_callback()
meceniy_intellectual.rem()
end

--функция для чтения  версии мода(от Artos'a)
function read_mod_ver(opt)
local s1,s2,s4,s5 = "","","",""
local sini = ini_file("narod_opt.ltx")
local result, id, value = "", "", ""
local section = "mod_ver"
	
if sini and sini:section_exist(section) then
for i=0, sini:line_count(section)-1 do
result, id, value = sini:r_line(section, i, "", "")
if     id == "type" then
s1 = value
elseif id == "title" then
s2 = value
elseif id == "build" then
s4 = value
elseif id == "fix" then
s5 = value
end
end
end
	
if opt == "txt" then
return string.gsub(s1,"_"," ")..string.gsub(s2,"_"," ")..string.gsub(s4,"_"," ")..string.gsub(s5,"_"," ")
end
	
return s1,s2,s4,s5
end
