-- Смерть ГГ от первого лица
local flag_dead,flad_circle = false,false
local time,time_c = 0,0
local inert

function is_killed()
	if not db.actor:alive() then
		give_info("biznes_remove_special_item")
		
		if not flag_dead and not flad_circle then
			inert = console:get_float("cam_inert")
			console:execute("cam_inert 0")
			level.add_cam_effector("camera_effects\\surge_02.anm", 2532, false, "")
			level.add_pp_effector("surge_fade.ppe", 2011, false)
			time = time_global()
			flag_dead = true
		end
		
		if flag_dead then
			if time_global()-time > 3000 then
				if inert then
					console:execute("cam_inert "..inert)
				end
				level.add_pp_effector("deadcity_wake.ppe", 4467, false)
				flag_dead = false
				flad_circle = true
				time_c = time_global()+500
			end
		end
		
		if flad_circle then
			if time_c <= time_global() then
				level.remove_pp_effector(4467)
				level.add_pp_effector("deadcity_wake.ppe", 4467, false)
				time_c = time_global()+500
			end
		end
	end
end
