-- Получение предмета
function checking_taken_item(obj)
	checking_taken_item19(obj)
	checking_taken_item20(obj)
	checking_taken_item21(obj)
	checking_taken_item22(obj)
	checking_taken_item24(obj)
	checking_taken_item25(obj)
	checking_taken_item26(obj)
	checking_taken_item27(obj)
	checking_taken_item28(obj)
	checking_taken_item31(obj)
	checking_taken_item33(obj)
	checking_taken_item34(obj)
	checking_taken_item35(obj)
end

function spawn_teleport1()
local obj = create("m_teleport_1",xyz(262.12664794922,1.8500596284866,114.85440063477),373741,380)
end

function spawn_teleport2()
local obj = create("m_teleport_2",xyz(343.42407226563,18.970235824585,243.25894165039),586532,250)
end

function spawn_teleport3()
local obj = create("m_teleport_3",xyz(7.1491832733154,2.9389803409576,92.579681396484),284596,92)
end

function spawn_teleport4()
local obj = create("m_teleport_4",xyz(-179.74395751953,1.1133080720901,56.699989318848),57770,674)
end

function spawn_teleport5()
    local se_obj = create("m_teleport_5",xyz(-85.680847167969,-14.940379142761,-70.453903198242),2461,717)
	netpacket:modify(se_obj, "story_id", 9881)
end

function spawn_teleport7()
    local se_obj = create("m_teleport_7",xyz(-128.32530212402,15.628848075867,-205.18118286133),110681,642)
	netpacket:modify(se_obj, "story_id", 9882)
end

function spawn_teleport8()
    local se_obj = create("m_teleport_8",xyz(137.87002563477,0.23204520344734,-266.26654052734),335527,959)
	netpacket:modify(se_obj, "story_id", 9883)
end

function spawn_teleport9()
    local se_obj = create("m_teleport_9",xyz(100.14643096924,2.4617667198181,-13.496236801147),295649,985)
	netpacket:modify(se_obj, "story_id", 9884)
end

function spawn_teleport10()
    local se_obj = create("m_teleport_10",xyz(169.78086853027,0.31017819046974,9.5852699279785),392313,584)
	netpacket:modify(se_obj, "story_id", 9885)
	give_info("spawn_teleport10")	
end

function spawn_teleport11()
    local se_obj = create("m_teleport_11",xyz(136.20008850098,4.5723099708557,81.575187683105),369460,572)
	netpacket:modify(se_obj, "story_id", 9886)
	give_info("spawn_teleport11")	
end

function checking_taken_item19(obj)
  if not has_info("spawn_teleport10") then
     if obj:section()=="kostya_pda5" then spawn_teleport10(obj)
     end
  end	  
end

function checking_taken_item20(obj)
   if not has_info("spawn_teleport11") then
      if obj:section()=="kostya_pda5" then spawn_teleport11(obj)
	  end
   end
end

function spawn_teleport12()
    local se_obj = create("m_teleport_12",xyz(-183.14755249023,-0.0030604004859924,144.33235168457),30057,1325)
	netpacket:modify(se_obj, "story_id", 9887)
end

function spawn_teleport13()
    local se_obj = create("m_teleport_13",xyz(-212.71775817871,1.8975323438644,109.43630981445),23573,1370)
	netpacket:modify(se_obj, "story_id", 9888)
end

function spawn_teleport14()
    local se_obj = create("m_teleport_14",xyz(-267.45654296875,-6.0011916160583,104.18028259277),4823,1379)
	netpacket:modify(se_obj, "story_id", 9889)
end

function spawn_teleport15()
    local se_obj = create("m_teleport_15",xyz(-195.9128112793,-12.236779212952,104.07690429688),25897,1369)
	netpacket:modify(se_obj, "story_id", 9890)
end

function spawn_teleport16()
    local se_obj = create("m_teleport_16",xyz(-5.9669418334961,0.42055961489677,-12.482254981995),36528,1525)
	netpacket:modify(se_obj, "story_id", 9891)
end

function spawn_teleport17()
    local se_obj = create("m_teleport_17",xyz(91.386016845703,0.25443080067635,3.3818402290344),87551,1513)
	netpacket:modify(se_obj, "story_id", 9892)
end

function spawn_teleport20()
    local se_obj = create("m_teleport_20",xyz(-269.65762329102,-3.8965384960175,98.845756530762),4133,1379)
	netpacket:modify(se_obj, "story_id", 9893)
end

function spawn_teleport21()
    local se_obj = create("m_teleport_21",xyz(-196.92916870117,4.8423480987549,105.65286254883),4996,1379)
	netpacket:modify(se_obj, "story_id", 9894)
end

function spawn_teleport22()
    local se_obj = create("m_teleport_22",xyz(-207.13540649414,1.8970402479172,112.5521697998),4996,1379)
	netpacket:modify(se_obj, "story_id", 9895)
end

function spawn_teleport23()
    local se_obj = create("m_teleport_23",xyz(-206.90728759766,1.6956061124802,99.07438659668),25421,1373)
	netpacket:modify(se_obj, "story_id", 9896)
end

function spawn_teleport24()
    local se_obj = create("m_teleport_24",xyz(72.663139343262,20.244974136353,35.458225250244),242414,391)
	netpacket:modify(se_obj, "story_id", 9897)
end

function spawn_teleport25()
    local se_obj = create("m_teleport_25",xyz(106.70268249512,1.1635737419128,-137.5118560791),252367,397)
	netpacket:modify(se_obj, "story_id", 9898)
end

function checking_taken_item24(obj)
  if not has_info("spawn_teleport25") then 
    if obj:section()=="kostya_documents" then spawn_teleport25(obj)
	give_info("spawn_teleport25")
	end
  end
end

-- удаляем телепорт от нычки Стрелка
function delete_teleport(story_id)
local se_obj = story_object(9881)
if se_obj then
release(se_obj)
sms("Телепорт удалён.", nil, nil, 30000)
end
end 
-- Akill begin
function checking_taken_item26(obj)
    if obj:section()=="item_delete1" then delete_teleport()
	give_info("dont_forget_pda")
	end
end
-- Akill end
-- удаляем устройство удаления телепорта 
function delete_item1()
  local obj = db.actor:object("item_delete1")
    if obj then
      local se_obj = server_object(obj:id())
        if se_obj then
          release(se_obj)
        end
    end
end

function checking_taken_item27(obj)
  if obj:section() == "item_delete1"  then 
    delete_item1(obj)
  end
end

function spawn_item1()
local obj = create("item_delete1",xyz(-79.929679870605,-6.8743190765381,-69.119323730469),2803,717)
end

function delete_teleport4(story_id)
local obj_id = xr_logic.pstor_retrieve(db.actor, "m_teleport_27", -1, true)
local se_obj = server_object(obj_id)
if se_obj then
  release(se_obj, true)
end
end 

function checking_taken_item28(obj)
    if obj:section()=="item_delete1" then delete_teleport4()
	end
end

-- Янтарь
function spawn_teleport28()
   if has_info("kostya_yantar_taynik_start3") then
    local se_obj = create("m_teleport_28",xyz(85.153335571289,0.39142534136772,13.81423664093),84106,1512)
xr_logic.pstor_store(db.actor, "m_teleport_28", se_obj.id)	
   end	  
end

function spawn_teleport29()
   if has_info("kostya_yantar_taynik_start3") then
    local se_obj = create("m_teleport_29",xyz(62.281566619873,-0.77602916955948,-5.6362829208374),71385,1508)
xr_logic.pstor_store(db.actor, "m_teleport_29", se_obj.id)		  
   end
end

function spawn_teleport30()
   if has_info("kostya_yantar_taynik_start3") then 
    local se_obj = create("m_teleport_30",xyz(60.858924865723,-0.7739382982254,5.8862371444702),71385,1508)
xr_logic.pstor_store(db.actor, "m_teleport_30", se_obj.id)		  
   end
end


---------------
-- Телепортация от тайников
---------------
function teleportate1(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = -81.920501708984
	a.y = -1.1038855314255
	a.z = 158.09979248047
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	say([[anomaly\teleport_work_2]])	
	give_info("net_teleport1")
end

function checking_taken_item21(obj)
  if not has_info("net_teleport1") then 
    if obj:section()=="kostya_pda" then teleportate1()
	end
  end
end


function teleportate2(x,y,z)
	create("amk_zombied_1",xyz(254.20483398438,-8.3238792419434,-132.53259277344),370220,404)
	create("amk_zombied_1",xyz(253.97369384766,-7.4467711448669,-114.99160766602),370238,405)
	create("amk_zombied_1",xyz(272.40216064453,-8.8167734146118,-134.11990356445),377619,405)
	create("amk_zombied_1",xyz(254.9602355957,-5.4880833625793,-159.25900268555),370505,403)
	create("amk_zombied_1",xyz(231.4001159668,-0.54640311002731,-152.03894042969),359940,404)
	create("amk_zombied_1",xyz(231.60418701172,-1.2352631092072,-158.4441986084),359931,404)
	create("m_controller_normal",xyz(149.56939697266,-1.0081800222397,-177.11776733398),305023,398)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 260.87951660156
	a.y = -9.5469636917114
	a.z = -127.85536193848
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	say([[monsters\controller\controller_script_attack_0]])
	give_info("net_teleport2")
end

function checking_taken_item22(obj)
  if not has_info("net_teleport2") then 
    if obj:section()=="kostya_pda2" then teleportate2()
	end
  end
end


function teleportate3(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 96.954963684082
	a.y = 11.138046264648
	a.z = 191.75315856934
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	give_info("net_teleport3")
end

function checking_taken_item25(obj)
  if not has_info("net_teleport3") then 
    if obj:section()=="kostya_pda5" then teleportate3()
	end
  end
end


function teleportate4(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 70.543083190918
	a.y = 0.079399138689041
	a.z = 53.515247344971
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	say([[monsters\controller\controller_script_attack_0]])	
	give_info("net_teleport4")
end

function checking_taken_item31(obj)
  if not has_info("net_teleport4") then 
    if obj:section()=="kostya_pda4" then teleportate4()
	end
  end
end


function teleportate5(x,y,z)
	create("chimera_strong",xyz(-65.421890258789,-19.060049057007,377.33801269531),246698,1817)
	create("chimera_strong",xyz(-50.651332855225,-20.378976821899,364.74450683594),259563,1816)
	create("chimera_strong",xyz(-79.428909301758,-8.5947561264038,406.9296875),234287,1819)
	create("chimera_strong",xyz(-109.01066589355,-8.2724256515503,332.88485717773),206883,1781)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = -32.972778320313
	a.y = -20.872562408447
	a.z = 379.255859375
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	give_info("net_teleport5")
end

function checking_taken_item33(obj)
  if not has_info("net_teleport5") then 
    if obj:section()=="kostya_pda6" then teleportate5()
	end
  end
end

function teleportate6(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = -18.487854003906
	a.y = -23.518999099731
	a.z = -20.886423110962
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	give_info("net_teleport6")
end

function checking_taken_item34(obj)
  if not has_info("net_teleport6") then 
    if obj:section()=="kostya_pda9" then teleportate6()
	end
  end
end

function teleportate7(x,y,z)
	create("amk_zombied_3",xyz(430.32708740234,-55.344638824463,-265.75057983398),139238,2106)
	create("amk_zombied_3",xyz(425.45275878906,-55.518825531006,-260.28137207031),136989,2106)
	create("amk_zombied_3",xyz(416.34649658203,-54.163269042969,-257.17822265625),132416,2107)
	create("amk_zombied_3",xyz(393.51791381836,-53.055084228516,-245.65386962891),120402,2103)
	create("amk_zombied_3",xyz(406.46032714844,-51.854610443115,-248.01622009277),127927,2107)
	create("amk_zombied_3",xyz(414.01202392578,-53.197456359863,-252.00633239746),131137,2107)
	create("m_controller_normal",xyz(301.19879150391,-48.37797164917,-167.68395996094),66121,2084)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 412.39315795898
	a.y = -53.103622436523
	a.z = -274.568359375
	-- Сама телепортация
	give_info("teleport_started")
	db.actor:set_actor_position(a)
	give_info("teleport_finished")
	give_info("net_teleport7")
end

function checking_taken_item35(obj)
  if not has_info("net_teleport7") then 
    if obj:section()=="kostya_pda7" then teleportate7()
	end
  end
end

function spawn_teleport_exit()
   if level.name()=="av_peshera" then
     if not has_info("spawn_teleport_exit") then 
        local se_obj = create("m_teleport_exit",xyz(102.761,31.20,410.701),168848,2985)
xr_logic.pstor_store(db.actor, "m_teleport_exit", se_obj.id)	
give_info("spawn_teleport_exit")
     end
   end
end   

function spawn_teleport_hospital()
   if level.name()=="hospital" and not has_info("spawn_teleport_hospital") then
      if has_info("pri_helicopters_start") then 
        local se_obj = create("m_teleport_hospital",xyz(-74.66,23.69,562.013),7350,3075)
xr_logic.pstor_store(db.actor, "m_teleport_hospital", se_obj.id)
give_info("spawn_teleport_hospital")
      end	
   end
end


function marsh_teleport_1 ( actor, npc)
	give_info("teleport_started")
    level.add_pp_effector("peace_fade.ppe", 160608)
    db.actor:set_actor_position(patrol("marsh_walk_1"):point(0))
    local dir = patrol("marsh_walk_1"):point(0):sub(patrol("marsh_walk_1"):point(0))
    db.actor:set_actor_direction(-dir:getH()) 
	give_info("teleport_finished")
end


function marsh_teleport_2 ( actor, npc)  
	give_info("teleport_started")
	level.add_pp_effector("peace_fade.ppe", 160608)
    db.actor:set_actor_position(patrol("marsh_walk_2"):point(0))
    local dir = patrol("marsh_walk_2"):point(0):sub(patrol("marsh_walk_2"):point(0))
    db.actor:set_actor_direction(-dir:getH())  
	give_info("teleport_finished")
end


