-- file:		UI_MM_OPT_MAIN.script
-- created:		01.07.2005
-- description:	options dialog
-- author:		Serge Vynnychenko
local f = getFS()

class "options_dialog" (CUIScriptWnd)

function options_dialog:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.

	self.m_preconditions	= {}
	
    self:InitControls()
    self:InitCallBacks()
end

function options_dialog:__finalize()

end

function options_dialog:InitControls()	
	self:Init(0,0,1024,768)
	self:Enable(true)
	
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_mm_opt.xml")
	

	--xml:InitStatic("back_video", self)
	xml:InitStatic("background", self)
	--xml:InitStatic("rug_video", self)
	self.dialog = xml:InitStatic("main_dialog:dialog", self)
	
	xml:InitStatic("main_dialog:cap_options", self.dialog)
		
	self.dlg_video = ui_mm_opt_video.opt_video()
	self.dlg_video:InitControls(55,74, xml, self)
	self.dialog:AttachChild(self.dlg_video)

	self.dlg_sound = ui_mm_opt_sound.opt_sound()
	self.dlg_sound:InitControls(55,74, xml, self)
	self.dlg_sound:Show(false)
	self.dialog:AttachChild(self.dlg_sound)
	
	self.dlg_gameplay = ui_mm_opt_gameplay.opt_gameplay()
	self.dlg_gameplay:InitControls(55,74, xml, self)
	self.dlg_gameplay:Show(false)
	self.dialog:AttachChild(self.dlg_gameplay)
	
	self.dlg_controls = ui_mm_opt_controls.opt_controls()
	self.dlg_controls:InitControls(55,74, xml, self)
	self.dlg_controls:Show(false)
	self.dialog:AttachChild(self.dlg_controls)

	self.dlg_video_adv = ui_mm_opt_video_adv.opt_video_adv()
	self.dlg_video_adv:InitControls(55,74, xml, self)
	self.dlg_video_adv:Show(false)
	self.dialog:AttachChild(self.dlg_video_adv)
	
	self.dlg_amk = ui_amk_options.amk_options()
	self.dlg_amk:InitControls(55,74, xml, self)
	self.dlg_amk:Show(false)
	self.dialog:AttachChild(self.dlg_amk)
	
	self.dlg_god = ui_god_options.god_options()
	self.dlg_god:InitControls(55,74, xml, self)
	self.dlg_god:Show(false)
	self.dialog:AttachChild(self.dlg_god)
	
	self.dlg_op21 = ui_op21_options.op21_options()
	self.dlg_op21:InitControls(55,74, xml, self)
	self.dlg_op21:Show(false)
	self.dialog:AttachChild(self.dlg_op21)


	local btn
	btn = xml:Init3tButton("main_dialog:btn_accept", self.dialog)
	self:Register(btn, "btn_accept")
	btn = xml:Init3tButton("main_dialog:btn_cancel", self.dialog)
	self:Register(btn, "btn_cancel")
	
	self.tab = xml:InitTab("main_dialog:tab", self.dialog)
	self:Register(self.tab, "tab")
	
	
	self.message_box = CUIMessageBoxEx()
	
	self.b_r2_restart_shown		= false
	
	self.cap_download				= xml:InitStatic		("download_static",self)
	self.text_download				= xml:InitStatic		("download_text",self)
	self.download_progress			= xml:InitProgressBar	("progress_download", self)
	self.btn_cancel_download		= xml:Init3tButton		("btn_cancel_download", self)
	self:Register					(self.btn_cancel_download, "btn_cancel_download")
end

function options_dialog:UpdateControls()
	local opt = COptionsManager()

	opt:SetCurrentValues("mm_opt_video_preset")
	opt:SaveBackupValues("mm_opt_video_preset")

	opt:SetCurrentValues("mm_opt_video")
	opt:SaveBackupValues("mm_opt_video")
	
	opt:SetCurrentValues("mm_opt_video_adv")
	opt:SaveBackupValues("mm_opt_video_adv")

	opt:SetCurrentValues("mm_opt_gameplay")
	opt:SaveBackupValues("mm_opt_gameplay")

	opt:SetCurrentValues("mm_opt_sound")
	opt:SaveBackupValues("mm_opt_sound")

	opt:SetCurrentValues("mm_opt_controls")

	opt:SetCurrentValues("key_binding")

	if not xrRender_test_r2_hw() then
		self.combo_r2:SetCurrentID		(0)
		self.combo_r2:Enable			(false)
	end

	self:UpdateDependControls()
	self:GameSetupMenuLoad()
	self:GameGodMenuLoad()
	self:OnDifficultyChanged()
end

function options_dialog:UpdateDependControls()
	
	local _current_id	= self.combo_r2:CurrentID()

	for i,j in pairs(self.m_preconditions) do
		j				(i, _current_id)
	end
--[[	
	if self.combo_r2:CurrentID()==1 then
		self.ch_r2_sun:Enable			(true)
		self.ch_r2_sun_det:Enable		(true)
	else
		self.ch_r2_sun:Enable			(false)
		self.ch_r2_sun_det:Enable		(false)
	end
]]
end

function options_dialog:InitCallBacks()
	self:AddCallback("tab",					ui_events.TAB_CHANGED,		self.OnTabChange,			self)
	self:AddCallback("btn_advanced_graphic",ui_events.BUTTON_CLICKED,	self.OnBtnAdvGraphic,		self)
	self:AddCallback("btn_accept",			ui_events.BUTTON_CLICKED,	self.OnBtnAccept,			self)
	self:AddCallback("btn_cancel",			ui_events.BUTTON_CLICKED,	self.OnBtnCancel,			self)
	self:AddCallback("btn_default_graphic",	ui_events.BUTTON_CLICKED,	self.OnBtnDefGraph,			self)	
	self:AddCallback("btn_default_sound",	ui_events.BUTTON_CLICKED,	self.OnBtnDefSound,			self)	
	self:AddCallback("combo_r2",			ui_events.LIST_ITEM_SELECT,	self.OnR2changed,			self)	
	self:AddCallback("combo_preset",		ui_events.LIST_ITEM_SELECT,	self.OnPresetChanged,		self)	
	self:AddCallback("btn_simply_graphic",	ui_events.BUTTON_CLICKED,	self.OnSimplyGraphic,		self)	
	self:AddCallback("btn_keyb_default",	ui_events.BUTTON_CLICKED,	self.OnBtnDefault,			self)
--	self:AddCallback("btn_check_updates",	ui_events.BUTTON_CLICKED,	self.OnBtnCheckUpdates,		self)
	self:AddCallback("btn_cancel_download",	ui_events.BUTTON_CLICKED,	self.OnBtn_CancelDownload,	self)
	self:AddCallback("list_difficulty",		ui_events.LIST_ITEM_SELECT,	self.OnDifficultyChanged,	self)
	self:AddCallback("btn_game",			ui_events.BUTTON_CLICKED,	self.OnBtn_GameOptions,		self)
	self:AddCallback("btn_amk",				ui_events.BUTTON_CLICKED,	self.OnBtn_AmkOptions,		self)
	self:AddCallback("btn_god",				ui_events.BUTTON_CLICKED,	self.OnBtn_GodOptions,		self)
	self:AddCallback("btn_op21",			ui_events.BUTTON_CLICKED,	self.OnBtn_op21Options,		self)	
end

function options_dialog:OnBtn_op21Options()
	self.dlg_gameplay:Show(false)
	self.dlg_amk:Show(false)
	self.dlg_god:Show(false)
	self.dlg_op21:Show(true)
	self.dlg_op21:UpdateControls()
end

function options_dialog:OnBtn_GameOptions()
	self.dlg_gameplay:Show(true)
	self.dlg_amk:Show(false)
	self.dlg_god:Show(false)
	self.dlg_op21:Show(false)
end

function options_dialog:OnBtn_AmkOptions()
	self.dlg_gameplay:Show(false)
	self.dlg_amk:Show(true)
	self.dlg_god:Show(false)
	self.dlg_op21:Show(false)
end

function options_dialog:OnBtn_GodOptions()
	self.dlg_gameplay:Show(false)
	self.dlg_amk:Show(false)
	self.dlg_god:Show(true)
	self.dlg_op21:Show(false)
end

--function options_dialog:OnBtnCheckUpdates()
--	console:execute			("check_for_updates 1")
--end

function options_dialog:OnBtnDefault()
--	console:execute			("cfg_load default_controls")
	console:execute			("unbindall")

	local opt				= COptionsManager()
	opt:SetCurrentValues	("mm_opt_controls")
	opt:SetCurrentValues	("key_binding")
end

function options_dialog:OnPresetChanged()	
	local opt					= COptionsManager()
	opt:SetCurrentValues		("mm_opt_video")
	opt:SetCurrentValues		("mm_opt_video_adv")
end

function options_dialog:OnR2changed()	

	self:UpdateDependControls				()
	
	if false==self.b_r2_restart_shown then
		self.b_r2_restart_shown			 = true
		self.message_box:Init			("message_box_restart_game")
		self:GetHolder():start_stop_menu(self.message_box,true)
	end
	
end

function options_dialog:OnBtnDefGraph()
	local opt = COptionsManager()
	opt:SendMessage2Group("mm_opt_video","set_default_value")
end

function options_dialog:OnBtnDefSound()	
	local opt = COptionsManager()
	opt:SendMessage2Group("mm_opt_sound","set_default_value")
end

function options_dialog:OnBtnAccept()
	local opt = COptionsManager()
	
	opt:SaveValues("mm_opt_video_preset")
	opt:SaveValues("key_binding")
	opt:SaveValues("mm_opt_video")
	opt:SaveValues("mm_opt_video_adv")
	opt:SaveValues("mm_opt_gameplay")
	opt:SaveValues("mm_opt_sound")	
	opt:SaveValues("mm_opt_controls")
	opt:OptionsPostAccept()	
	self:GameSetupMenuSave()
	self:AmkOptionsSave()
	self:GodOptionsSave()
	self.dlg_op21:SaveOptions()

	self:GetHolder():start_stop_menu	(self.owner, true) --new(show main window)
	self:GetHolder():start_stop_menu	(self,true)
	self.owner:Show						(true)
	console:execute("cfg_save")
end

function options_dialog:OnBtnCancel()
	local opt = COptionsManager()
	opt:UndoGroup("mm_opt_video_preset")
	opt:UndoGroup("mm_opt_video")
	opt:UndoGroup("mm_opt_video_adv")
	opt:UndoGroup("mm_opt_gameplay")
	opt:UndoGroup("mm_opt_sound")
	opt:OptionsPostAccept()
	self:GameSetupMenuLoad()
	self:GameGodMenuLoad()
	
	self:GetHolder():start_stop_menu	(self.owner, true) --new(show main window)
	self:GetHolder():start_stop_menu	(self,true)
	self.owner:Show						(true)
end

function options_dialog:OnTabChange()
	self.dlg_video:Show		(false)
	self.dlg_sound:Show		(false)
	self.dlg_gameplay:Show	(false)
	self.dlg_controls:Show	(false)
	self.dlg_video_adv:Show	(false)
	self.dlg_amk:Show		(false)
	self.dlg_op21:Show		(false)
	self.dlg_god:Show		(false)
	
	local i = self.tab:GetActiveIndex()
	if i == 0 then
		self.dlg_video:Show(true)		
	elseif i == 1 then
		self.dlg_sound:Show(true)
	elseif i == 2 then
		self.dlg_gameplay:Show(true)
	elseif i == 3 then
		self.dlg_controls:Show(true)
	end
end

function options_dialog:OnBtnAdvGraphic()
	self.dlg_video:Show		(false)
	self.dlg_video_adv:Show	(true)
end

function options_dialog:OnSimplyGraphic()
	self.dlg_video:Show		(true)
	self.dlg_video_adv:Show	(false)
end

function options_dialog:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	
	if res==false then
	
		local bind = dik_to_bind(dik)
		
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if dik == DIK_keys.DIK_ESCAPE then
				if self.dlg_video_adv:IsShown() then
					self.dlg_video_adv:Show	(false)
					self.dlg_video:Show		(true)
				else
					self:GetHolder():start_stop_menu	(self.owner, true) --new(show main window)
					self:GetHolder():start_stop_menu	(self,true)
					self.owner:Show						(true)
				end
			end	
		
		end
	end
	   
	return res
end

function options_dialog:Update()
	CUIScriptWnd.Update(self)
	
	local mm = main_menu.get_main_menu()
	local sss = mm:GetPatchProgress()
	
	if sss:GetInProgress() then
		self.text_download:Show					(true)
		self.cap_download:Show					(true)
		self.download_progress:Show				(true)
		local _progr							= sss:GetProgress()
		self.download_progress:SetProgressPos	(_progr)
		local str								= string.format("%.0f%%(%s)",_progr,sss:GetFlieName())
		self.text_download:SetText				(str)
		self.btn_cancel_download:Show			(true)
	else
		self.text_download:Show					(false)
		self.cap_download:Show					(false)
		self.download_progress:Show				(false)
		self.btn_cancel_download:Show			(false)
	end
end

function options_dialog:OnBtn_CancelDownload()
	local mm = main_menu.get_main_menu()
	mm:CancelDownload()
end

function options_dialog:GameSetupMenuLoad()
	self.autochange_difficulty:SetCheck(f:exist("$game_settings$", "autochange_difficulty.ltx") ~= nil)
	self.dynamic_bioradar:SetCheck(f:exist("$game_settings$", "dynamic_bioradar.ltx") ~= nil)
	self.autosave_enable:SetCheck(f:exist("$game_settings$", "autosave_enable.ltx") ~= nil)
	self.pause_on_load:SetCheck(f:exist("$game_settings$", "pause_on_load.ltx") ~= nil)
	self.animations:SetCheck(f:exist("$game_settings$", "animations.ltx") ~= nil)
	self.autograb_body:SetCheck(f:exist("$game_settings$", "autograb_body.ltx") ~= nil)
	self.new_sms:SetCheck(f:exist("$game_settings$", "new_sms.ltx") ~= nil)
	self.fast_respawn:SetCheck(f:exist("$game_settings$", "fast_respawn.ltx") ~= nil)
	self.transparent_treasure:SetCheck(f:exist("$game_settings$", "transparent_treasure.ltx") ~= nil)
	
	self.prev_buy = ui_mm_opt_add.GetUserText(self.buy, "buy")
	self.prev_del = ui_mm_opt_add.GetUserText(self.del, "del")
	self.name:SetText(tostring(user_name())) --НЕ МЕНЯТЬ!!!!!!
end

function options_dialog:GameGodMenuLoad()
	if not amk.check_game() then return end
	
	self.god_coll_last = self.god_coll:GetCheck()
	self.god_docs_last = self.god_docs:GetCheck()
	self.god_invul_last = self.god_invul:GetCheck()
end

function options_dialog:GameSetupMenuSave()
	SwitchOption("autochange_difficulty.ltx",	self.autochange_difficulty:GetCheck())
	SwitchOption("dynamic_bioradar.ltx",		self.dynamic_bioradar:GetCheck())
	SwitchOption("autosave_enable.ltx",			self.autosave_enable:GetCheck())
	SwitchOption("pause_on_load.ltx",			self.pause_on_load:GetCheck())
	SwitchOption("animations.ltx",				self.animations:GetCheck())
	SwitchOption("autograb_body.ltx",			self.autograb_body:GetCheck())
	SwitchOption("new_sms.ltx",					self.new_sms:GetCheck())
	SwitchOption("fast_respawn.ltx",			self.fast_respawn:GetCheck())
	SwitchOption("transparent_treasure.ltx",	self.transparent_treasure:GetCheck())

	ui_mm_opt_add.SetUserText(self.prev_buy, self.buy:GetText(), "buy")
	ui_mm_opt_add.SetUserText(self.prev_del, self.del:GetText(), "del")
	ui_mm_opt_add.SetUserName(self.name:GetText())
	
	transparent_treasure.scan() -- прозрачные рюкзаки
	hotkeys.init()
end

function options_dialog:AmkOptionsSave()
	if not amk.check_game() then return end
	
	amk.save_variable("option_mus", 		self.radio_mus:GetActiveIndex())
	amk.save_variable("option_hud", 		self.radio_hud:GetActiveIndex())
	amk.save_variable("option_treasure", 	self.radio_treasure:GetActiveIndex())
	amk.save_variable("option_rad", 		self.radio_rad:GetActiveIndex())
	
	ui_hud_mask.init_settings()			-- Динамический худ
end

function options_dialog:GodOptionsSave()
	if not amk.check_game() then return end
	
	db.god.u[1] = self.god_invul:GetCheck()
	db.god.u[2] = self.god_item:GetCheck()
	db.god.u[3] = self.god_jump:GetCheck()
	db.god.u[4] = self.god_coll:GetCheck()
	db.god.u[5] = self.god_docs:GetCheck()
	db.god.u[6] = self.god_tele:GetCheck()
	
	if not has_info("god_loc") and self.god_loc:GetCheck() then
		give_info("god_loc")
	end
	
	if db.god.u[4] and not self.god_coll_last then
		-- установили метку
		valerich_treasures.add_coll_spot()
	elseif not db.god.u[4] and self.god_coll_last then
		-- сняли метку
		valerich_treasures.remove_coll_spot()
	end
	
	if db.god.u[5] and not self.god_docs_last then
		-- установили метку
		kostya_dialog.add_docs_spot()
	elseif not db.god.u[5] and self.god_docs_last then
		-- сняли метку
		kostya_dialog.remove_docs_spot()
	end

	if db.god.u[1] and not self.god_invul_last then
		-- установили метку
		danger.god_add_invul()
	elseif not db.god.u[1] and self.god_invul_last then
		-- сняли метку
		danger.god_remove_invul()
	end

	GodHudUpdate()
end

-- переключение опций
function SwitchOption(option, on)
	local f1 = f:update_path("$game_settings$", "game_setup.ltx")

	local is_on = f:exist("$game_settings$", option)
	local f2 = f:update_path("$game_settings$", option)
	if not is_on and on then		-- включили
		f:file_copy(f1, f2)
	elseif is_on and not on then 	-- выключили
		f:file_delete(f2)
	end
	if level.present() then
		db.dynamic_bioradar = GetOption("dynamic_bioradar")
		biodetector.biodetectorRemove()
	end
end

-- отключение на мастере распознавания НПС и дистанции
function options_dialog:OnDifficultyChanged()
	if self.list_difficulty:CurrentID() == 3 then
		self.check_tips:SetCheck(false)
		self.check_tips:Enable(false)
		self.check_dist:SetCheck(false)
		self.check_dist:Enable(false)
	else
		self.check_tips:Enable(true)
		self.check_dist:Enable(true)
	end

	_G.Inventory.need_update = true	-- для пересчета иммунитетов при смене уровня сложности
end

-- чтение опций
function GetOption(option)
	return f:exist("$game_settings$", option..".ltx") ~= nil
end

function GodHudUpdate()
	local txt = ""
	
	if db.god.u[1] then
		txt = txt.."Бессмертие\\n"
	end
	if db.god.u[2] then
		txt = txt.."Любой предмет\\n"
	end
	if db.god.u[3] then
		txt = txt.."Суперпрыжок\\n"
	end
	if db.god.u[4] then
		txt = txt.."Коллекционер\\n"
	end
	if db.god.u[5] then
		txt = txt.."Документы\\n"
	end
	if db.god.u[6] then
		txt = txt.."Телепортация\\n"
	end
	
	if txt == "" then
		hud:RemoveCustomStatic("god_static")
	else
		if not hud:GetCustomStatic("god_static") then
			hud:AddCustomStatic("god_static", true):wnd():SetText(txt)
		else
			hud:GetCustomStatic("god_static"):wnd():SetText(txt)
		end
	end
end