-- Массив с текстами для модулей/подсказок и т.д. Вызываем из nano_suit_moduls.script

local generals_tbl_txt = {

    a = {  -- Тексты для модулей
 
     msg_vse_ok_1 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Скорость\". Модуль готов к использованию.",

     msg_vse_ok_2 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Здоровье\". Модуль готов к использованию.",

     msg_vse_ok_3 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Радиация\". Модуль готов к использованию.",

     msg_vse_ok_4 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Излучение\". Модуль готов к использованию.",

     msg_vse_ne_ok_1 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Ошибка инициализации. Отсутствует подключение к центральному процессору.",

     msg_vse_ne_ok_2 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Ввиду отсутствия капсул ввод наноботов приостановлен.",

     msg_sp = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован низкий порог сил. Ввод наноботов в кровь",

     msg_med = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован низкий порог здоровья. Ввод наноботов в кровь.",

     msg_rad = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован высокий уровень радиации. Ввод наноботов в кровь.",

     msg_psi = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован высокий уровень пси излучения. Ввод наноботов в кровь.".."\n",
   
    },
	
	b = { -- Подсказки в Военной Лаборатории
	
	war_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну вроде начинаю разбираться в этих каракулях на карте. Если не ошибаюсь, то ты рядом с телепортом.",
	
	war_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ох, ё...ксель-моксель!",
	
	war_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Тебе нужно поискать на чем-то большом и круглом.",
	
	war_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так... Здесь должно быть, где-то совсем рядом. Поищи на трубах, начни с тройника у стены.",
	
	war_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Эх-хе-хе... Тут написано: иногда надо сделать круг, дабы понять, что к чему. Ёксель-моксель... Ты там? Ну, давай, делай круг.",
	
	war_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так. Дальше. Теперь надо смотреть под ноги. Мол порой там бывает много чего интересного...",
	
	war_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага. А теперь дверь...",
	
	war_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Лифтовая шахта. Телепорт где-то там.",
	
	war_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обойди вокруг поребрика.",
	
	war_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Сокрытое ранее, открытое теперь. Покажет все тайны, продолжит твой путь! Ха! Ёксель-моксель. А! Вижу сносочку! Написано: на столе.",
	
	war_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то на трёх открытых крышках должен быть. Поищи!",
	
	war_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ответ перед тобой. Ну, по крайней мере, тут так написано.",
	
	war_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Та вещь, которая тебя отбрасывает - поможет тебе найти следующий телепорт.",
	
	war_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи где-то тут, он недалеко.",
	
	war_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Телепорт в другом углу козырька. Не забудь взять тайник сначала."
	
	},
	
	c = { -- СМС-ки от НПС
	
	vol_1 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Ну, привет, Сталкер. Вот и пришло время встретиться. Найдёшь меня на нижних уровнях. А чтобы я убедился, что ты - тот, кто мне нужен, принеси мне фото саркофага, которое в свое время сделал Стрелок. Ты должен знать, о чем я. Иначе я с тобой говорить не буду.",
	
	vol_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты что творишь?! Вырубай немедленно! Совсем спятил? В следующий раз пристрелю! Не трогай тут ничего!",
	
	vol_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вот так то! Ещё ни одна дверь передо мной не устояла!",
	
	vol_4 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Ёксель-моксель! Ты сделал это! Не буду раскрывать тебе все карты, сталкер. Не время ещё. Скажу только одно: мне очень нужна фотография, которую ты только что сделал. Не спрашивай, откуда я это знаю, просто постарайся не удалить её из фотоаппарата. В скором времени, я думаю, мы с тобой встретимся.",
	
	vol_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не понял! Этого телепорта там не должно быть! Чёрт, это ловушка! Не двигайся, ты окружён! И убери оружие!",
	
	vol_6 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Что за фигня? Я никого не вижу. Ты там умер, что-ли?",
	
	vol_7 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Ну ничего себе! Да тут сосычей полным полно!",
	
	vol_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну а я что тебе говорил? Не двигайся. Если бы они хотели тебя убить - давно бы уже напали. Они чего-то ждут. Или кого-то...",
	
	vol_9 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Ты думаешь, они под чьим-то контролем? Кто-то им приказал меня задержать? Но кто? Контролёр?",
	
	vol_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Да какое дело до тебя контролёрам? Нужен ты им больно. Это кто-то другой. Кто-то, кто поставил у тайника телепорт и устроил на тебя засаду. Кто-то очень серьёзный, раз умеет обращаться с такими зверушками...",
	
	vol_11 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]И из этого следует простой вывод - этот некто, вершитель судеб мутантских, скоро должен пожаловать...",
	
	vol_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Похоже, ты прав. Кто-то приближается со стороны железной дороги. Будь осторожнее, Стрелок!",
	
	vol_13 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Да, уже заметил... Ну что же, пообщаемся. Догоним и ещё раз пообщаемся.",
	
	vol_14 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Интересные они все таки, снорки. Знаешь, проведя с некоторыми особями несколько недель в одной из... а, что я распинаюсь... потом расскажу.",
	
	vol_15 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]У тебя наверное сейчас вопрос: почему никто раньше не видел, как они умеют прыгать? А ты попробуй вспомнить: кто-нибудь, вместо того, чтобы стрелять сразу в них - наблюдал за ними? За их повадками? А ведь это довольно интересно...",
	
	vol_16 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Как я и обещал - ты свободен, Герман. Береги себя. Надеюсь, мы ещё увидимся.",
	
	vol_17 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Ну привет, птица залётная. Долго же я тебя искал. Ну и что мы с тобой делать будем?",
	
	vol_18 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]А ты кто такой вообще? От твоей засады, конечно, я в восторге. Пока что никому это не удавалось. И можно сказать, что ты имеешь отношение к некоторой группе лиц, некогда работавших в лаборатории под саркофагом - уж больно твой костюмчик знаком мне. Правда, в прошлый раз он был другого цвета, ну да ладно. Что тебе от меня нужно? Пришёл поквитаться за своих коллег?",
	
	vol_19 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Нет. Мне это совершенно не нужно. Насчёт костюма, ты кое в чём прав. Только это не костюм... Нашёл я тебя по другой причине: откуда ты знаешь об этих тайниках? Ты хоть в курсе, что за предметы ты находил в них ранее? Эти тайники очень важны. И я не могу тебя оставить в живых. Мне жаль, что так получилось. Не бойся, сталкер. Мои мальчики все сделают быстро.",
	
	vol_20 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Постой. Не горячись. О тайниках мне рассказал один сталкер, Волазаром кличут. Он меня нашёл в Военной Лаборатории, сказал, что некий профессор просил найти меня...",
	
	vol_21 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Так он жив?! Господи, но он же тогда был заражён. Сталкер, не проводишь меня до завода? Здесь небезопасно. Там с тобой и поговорим обо всем...",
	
	vol_22 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Мальчики, выпустите сталкера. Вы пока что свободны. Герман, проводи нас со сталкером до завода. После этого отпущу тебя.",
	
	vol_23 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Если бы ещё эти зверушки не нападали... всю жизнь бы только и смотрел!",
	
	vol_24 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Идём, Герман, тут небезопасно. Уже скоро придём..."
	
	},
	
	d = { -- Системное сообщение
	
	del_tel = "%c[255,160,160,160]".."СООБЩЕНИЕ СИСТЕМЫ:".."\\n".."%c[255,255,128,128]Все использованные телепорты деактивированы.",
	del_tel_snd = [[del_tel]],
	
	},
	
	e = { -- Подсказки в Х-16
	
	x16_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внимательно обследуй шахту лифта.", -- [X]
	
	x16_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, следующая наводка: поискать на уступе у одного из проводов, что питают мозг. Если упадёшь - есть резервный телепорт. Он отнесёт тебя в шахту лифта. Ищи его на нижних уровнях у двух цистерн.",
	
	x16_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обыщи лестницу внимательно, он где-то рядом.",
	
	x16_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Аккуратней, Стрелок! Как я понял, тут целая цепочка телепортов прямо на этих стенах!",
	
	x16_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну, тебя только за смертью посылать! А побыстрее никак нельзя? Ладно. Здесь поищи, на этих трубах.",
	
	x16_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так-так-так... всё верно, всё верно. Он где то рядом.", -- [X]
	
	x16_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Тут и дальше все просто - разберёшься. И знай, безвыходных ситуаций не бывает! Хм... Наводки у этого профессора ещё те!"
	
	},
	
	f = { -- Подсказки на ЧАЭС 2
	
	chs_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Здесь телепорт должен быть совсем рядом.",
	
	chs_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Догадаешься? Ты должен догадаться.",
	
	chs_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Падай рядом с видимым телепортом.",
	
	chs_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Поищи на тросах.",
	
	chs_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отогнутый лист подскажет путь.",
	
	chs_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]А мы монтажники-высотники, да! И с высоты вам шлем привет!... Стрелок, прыжок со стрелы - поступок самых смелых монтажников-высотников. Короче, прыгай со стрелы, ёксель-моксель!",
	
	chs_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Труба направит на путь истинный. Не ворчи, Стрелок, я уже вижу, что ты готов ко всему. И к огню, и к воде, и уж тем более ко всяким трубам!",
	
	chs_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Опустись к подъёмнику.",
	
	chs_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Догадаешься? Ну ты просто обязан догадаться, Стрелок!",
	
	chs_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Тут рядом совсем.",
	
	chs_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Доверься мне и прыгни между трубой и огнём.",
	
	chs_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обследуй лестницы.",
	
	chs_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Телепорт должен быть где-то на заборе.",
	
	chs_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Исследуй то, что находится впереди.",
	
	chs_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Здесь, кажется, надо посмотреть внутри.",
	
	chs_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Совсем близко. Чувствуешь характерную флуктуацию воздуха?",
	
	chs_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Попробуй посмотреть наверху.",
	
	chs_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на нижних ярусах.",
	
	chs_19 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну такие головоломки ты уже решал. Думаю, найдёшь. Как там в песенке-то: не откажите мне в любезности, со мной пройтись слегка туда-сюда, а то погибнут в неизвестности, да, моя любовь и красота! Трам-да-да-дам! Хе-хе.",
	
	chs_20 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так. Не спеши. Осмотрись.",
	
	chs_21 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи рядом с одной из этих штуковин.",
	
	chs_22 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Здесь где-то под опорой.",
	
	chs_23 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Классный вид, должно быть. Что скажешь? Телепорт рядом.",
	
	chs_24 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Под одной из этих тарелок.",
	
	chs_25 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вон на том железнодорожном мосту.",
	
	chs_26 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Видишь вон ту ЛЭП? Там посмотри."
	
	},
	
	g = { -- Подсказки на ЧАЭС
	
	chs1_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Нашел? Молодец. Теперь ищи прямо под собой.",
	
	chs1_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Каравай, каравай. Кого хочешь, выбирай... Хех. Ну, надеюсь, ты понял.",
	
	chs1_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так... фиксирую прыжок. Хорошо. Телепорт должен быть в этом бассейне. Место вроде простое.",
	
	chs1_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Теперь давай на мост. Осмотри там все перекрытия.",
	
	chs1_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так. Если я правильно понимаю карту, то тебе нужно искать переход между ЧАЭС и административным зданием. Обыщи его весь, начиная с крыши и заканчивая окнами.",
	
	chs1_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты где-то рядом с телепортом. Обыщи переход и окна.", -- [X]
	
	chs1_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично! Следующий телепорт должен быть на верхнем ряду окон между трубой и спуском в Саркофаг. Идти к нему нужно по лестнице.",
	
	chs1_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрелок, ты занимался когда-нибудь паркуром? Ты чего там молчишь всю дорогу? А, ладно. Короче, ищи столб.",
	
	chs1_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага, ты вроде на крыше. И не ворчи, Стрелок, тебе это не к лицу. Так, теперь прыгай на здание, которое ниже тебя и внимательно обследуй трубу рядом с ним - думаю там и будет телепорт. Тут связь барахлит, поэтому запомни: следующий телепорт будет на перекладине правой ЛЭП.",
	
	chs1_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вроде сигнал стабильный. Что там у нас? Ага, ищи на соседней ЛЭП.",
	
	chs1_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на одной из этих труб в том месте, где она примыкает к стене. И не забывай подпрыгивать.",
	
	chs1_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На козырьке внизу."
	
	},
	
	h = { -- Подсказки в Лиманске
	
	lim_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Молоток, ёксель-моксель! А теперь на чердаке дома.",
	
	lim_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то в квартире.",
	
	lim_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так. Теперь нужно разбежаться и прыгнуть с крыши на север. А затем поподпрыгивать по углам.",
	
	lim_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Теперь нужно обыскать крышу.",
	
	lim_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Следующая наводка: на будке внизу, крыша которой на уровне земли.",
	
	lim_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Теперь прыгай на подъездный козырёк соседнего здания.",
	
	lim_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Упади вниз с трубы на восток. Геге. Упади. Ты понял?",
	
	lim_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то на крыше.",
	
	lim_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Что ты там говорил? Твердое под ногами? Ха-ха, это ты ещё в море не ходил, салага! Поднять ёксели! Опустить стаксели! Подтянуть моксели! Право руля! Курс на Тортугу! Хе-хе... да, веселенькие были времена! Парусники бороздили мировые океаны, чайные клипперы соревновались, кто быстрее привезёт чай из Индии, а по пути их бомбили флибустьеры да корсары всех мастей. Ты слыхал про сокровища капитана Флинта? Э-э... наш клондайк артефактов - это полная ерунда, вот сокровища Флинта - это да, это настоящая Легенда!.. Мда... так, на чем мы остановились? Ах да... здесь - поищи на чердаке.",
	
	lim_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага. Теперь падай вниз между балконом и козырьком.",
	
	lim_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На гаражах.",
	
	lim_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На заборе.",
	
	lim_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, теперь там должно быть дерево над водой. Осмотри его хорошенько. Над водой... Ты знаешь, я в детстве бредил океаном. Жак Ив Кусто, Огюст Пикар, Калипсо, Триест... Ты в курсе, что Жак Ив Кусто изобрел акваланг? Выдающийся был человек! Я наверное из-за него и пошел в ученые. Правда, я плавать так и не научился - воды боюсь. Потому пришлось стать сухопутным ученым. Зато вот поучаствовал в разработке нанокостюма. А что? Чем не акваланг?",
	
	lim_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то тут должен быть. Совсем рядом.",
	
	lim_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Трос, труба... Ага... вот именно вот так вот: трос, труба.",
	
	lim_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага, фиксирую твой прыжок. Хорошо... Ну тут совсем рядом, на правой балке.",
	
	lim_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройдись по балкону, затем прыгай на антенны и ищи телепорт на площадке восьмого уровня.",
	
	lim_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На одной из антенн в этой части.",
	
	lim_19 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Забирайся на антенну, телепорт должен быть там.",
	
	lim_20 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты меня извини, Стрелок. Я тут проголодался немного, заморил червячка... Так, ищи путь на крышу. Там и найдёшь телепорт.",
	
	lim_21 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага, молодец. Теперь падай со стрелы!",
	
	lim_22 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты там кончай хныкать, сталкер! В санаторий ему пора... Дуй, давай, по этим крышам, сколько сможешь.",
	
	lim_23 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Осмотри переход между корпусами.",
	
	lim_24 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ммм... На козырьке одного из самых верхних окон под тобой.",
	
	lim_25 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]В районе туннеля.",
	
	lim_26 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]В коллекторе.",
	
	lim_27 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внутри гастронома, заходи с балкона."
	
	},
	
	i = { -- Подсказки в Путепроводе
	
	put_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Хорошо. Двигай вперёд.",
	
	put_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так. Тут не спеши. А в шахте надо будет попрыгать.",
	
	put_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На балке, что держит трубу.",
	
	put_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На средней трубе.",
	
	put_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага. Теперь найди способ забраться на трубы, которые под потолком. Тебе нужно встать на конец трубы, которая висит над машиной и прыгнуть с разбега вперёд.",
	
	put_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично! Теперь нужно встать на конец трубы, которая висит над машиной и прыгнуть с разбегу вперёд.", -- [X]
	
	put_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На железнодорожной опоре.",
	
	put_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]С трансформаторной будки заберись на площадку первого уровня и пройди вперёд, сколько сможешь. Телепорт будет в углу. Не забывай подпрыгивать.",
	
	put_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты на правильном пути.", -- [X]
	
	put_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, следующая наводка гласит: рядом с тем местом, где был последний телепорт. Идти к нему нужно мимо обоих красных ворот, что по правой стороне от тебя.",
	
	put_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этой площадке. А потом... кхм... ты уж прости, но потом тебе опять придётся падать.",
	
	put_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Молодец! Теперь на согнутой балке.",
	
	put_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так... здесь должно быть где-то под тобой. А что касается места, где ты был... Прости, но это закрытая информация. Если я скажу тебе, то согласно протокола, мне придётся тебя ликвидировать... а потом и себя впридачу.",
	
	put_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, хорошо. Иди вперёд. Нужно найти путь на крышу здания, которое назначало маршруты для поездов. Отправная точка будет впереди, на парапете.",
	
	put_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Найди путь на крышу здания, которое принимало вагоны. Точка отправки под тобой, на парапете.", -- [X]
	
	put_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на кране.",
	
	put_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на углу большого зелёного контейнера.",
	
	put_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]За решёткой."
	
	},
	
	j = { -- Подсказки в Вост. Припяти
	
	pri_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этой крыше.",
	
	pri_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На обломке лестницы на соседней крыше.",
	
	pri_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Теперь обследуй буквы.",
	
	pri_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Спускайся вниз по лестнице и не забывай подпрыгивать, эксперт-прыгун.",
	
	pri_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]\"Думаю, сам догадаешься\". Хех... ну что за наводка, ёксель-моксель!",
	
	pri_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прыгни с перил на магазин. Думаю, понадобится разбег. Не ошибись!",
	
	pri_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обыщи идол.",
	
	pri_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этой конструкции, внизу.",
	
	pri_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На балконе под тобой. Если ошибёшься, думаю ты не забыл, где сможешь начать. \"А за ней воробышек - прыг-прыг-прыг-прыг!\" Про Сертификат свой не забыл еще?",
	
	pri_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на крышах соседних домов. Телепорт в конце пути.",
	
	pri_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]\"Припять\" укажет дорогу.",
	
	pri_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]\"За то, что он раскрыл людям секрет богов, был наказан на всю свою жизнь заточением в цепи\". Хм... это же вроде из античности, верно? Кто там? Ммм... что там? Эх, память дырявая стала совсем.",
	
	pri_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У тебя есть пять секунд, чтобы взять тайник! Не успеешь - потеряешь его навсегда!"
	
	},
	
	k = { -- Подсказки в Х-8
	
	x8_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Волазар сказал помыться...",
	
	x8_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На вентиляционной трубе у дымящейся двери.",
	
	x8_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]По-моему, ты тут уже бывал. Догадаешься?",
	
	x8_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, идём дальше. По пути нужно будет с самого верха спрыгнуть в шахту и посмотреть под трубами.",
	
	x8_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ожидание превыше всего. Хм... Что бы это значило?"
	
	},
	
	l = { -- Подсказки в МГ
	
	mg_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Балкон третьего этажа. Вид на гаражи. Спустись по балконам с пятого этажа.",
	
	mg_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройди 2 раза по проводам.",
	
	mg_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вывод очевиден... Ёксель-моксель...",
	
	mg_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Видишь дом с колоннами? Выгляни в окно в угловой комнате на втором этаже и вновь прогуляйся по проводам.",
	
	mg_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Там есть гаражи. Попрыгай по ним."
	
	},
	
	m = { -- Подсказки на Затоне
	
	zat_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Найди П-образную конструкцию и упади с её края. Затем возле щитовой.",
	
	zat_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внизу, на обломках.",
	
	zat_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Должно быть красивый вид открывается с этого места, нет?",
	
	zat_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не упади вниз, обидно будет начинать все с начала. Осмотри изоляторы.",
	
	zat_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Два прыжка - и ты у цели.",
	
	zat_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Посмотри на трубе.",
	
	zat_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На крыше большой вентиляционной будки.",
	
	zat_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этом этаже, посмотри за мебелью.",
	
	zat_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Видишь переходы вдоль стен? Их нужно внимательно осмотреть."
	
	},
	
	n = { -- Сообщения на Кордоне
	
	esc_1 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрелок! Ноги в руки и ко мне! У тебя есть пара минут в запасе.",
	
	esc_2 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Тихо-тихо. Обещал помочь - значит помогу. Я тут совсем недавно освоил бесконтактную удалённую доставку товаров, гы-гы. Принимай посылочку.",

    esc_3 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Сидор, припасы почти на исходе! Если хочешь, чтобы я спас твою торговую задницу, придумай что-нибудь!",
	
	esc_4 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ух ты! Вот это месилово! Чуть бутылку не выронил, дери их чёрный сталкер. Ты их здорово разозлил, Стрелок!",
	
	esc_5 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Эхх, было ведь самое спокойное место... как же сталкеры говорили? О, вспомнил! Оазис! А теперь что? У Саркофага и то спокойнее! Деревню теперь будут обходить за много километров! Одни убытки теперь будут!",
	
	esc_6 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]В кусты иногда поглядывай, а то так и собьют, как с зенитки. Гы-ыыы!",
	
	esc_7 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрелок! У меня трещина на потолке образовалась! Ещё не хватало, что бы я без своего бункера остался!",
	
	esc_8 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Сколько же им заплатили, если им плевать на ресурсы? Встречай гостей...",
	
	esc_9 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Иххха! Давно так не веселился! Эх, сюда бы Призрака и Клыка - тряхнули бы стариной, вспомнили бы былые времена!",
	
	esc_10 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Твоего ли бункера, Сидор? Совсем забыл, я тут на Болотах по делам был, привет просили передать, что плюнут тебе в рожу. Как же его звали... а, вспомнил! Василий! Помнишь его?",
	
	esc_11 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Не, Сидор, ты путаешь что то. Оазис не тут. А на... я тут подумал... не буду тебе говорить. Говоря твоими словами - информация стоит денег.",
	
	esc_12 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Гости это хорошо. А подарки будут?",
	
	esc_13 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Опять двадцать пять! Будет время, разнесу блокпост ко всех чертям собачьим!",
	
	esc_14 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Эй-эй-эй! Разноси что угодно, но не блокпост! Мне снова проблемы не нужны! Думаешь, я забыл твой поход за документами? Я тогда сто раз пожалел, что отправил тебя туда!",
  
	esc_15 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ну, кажется, больше никого не будет. Эхх, думаю надолго военные запомнят этот урок. Не на того напали! Сидорович держал, держит и будет держать деревню! Как закончишь там с ними, подходи ко мне, обсудим кое-что.",
	
	esc_16 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Эй, летун, не уделишь мне пару минут? У меня тут десант скоро в двери ломиться будет! Прилетят через пару минут.",
	
	esc_17 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]А волшебное слово? Ну ладно, не утруждай себя. Сиди там тихо и не дыши. Дядя Стрелок со всем разберётся.",
	
	esc_18 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ещё гости с блокпоста летят... Ну вообще оборзели солдатики!",
	
	esc_19 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]А на тебя не поскупились!",
	
	esc_20 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Поглядывай в лесок у входа в деревню. Что то мельтешит там, по-моему...",
	
	esc_21 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрелочек, миленький, глянь у моего бункера, ну совсем оборзели!!!",
	
	esc_22 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ты их там пожираешь, что-ли??? Держи...",
	
	esc_23 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ты меня разоряешь!",
	
	esc_24 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Сидор, запускай свою бесконтактную доставку, гранаты кончаются!",
	
	esc_25 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Гранаты почти на нуле. А вот воякам, по-моему, плевать на ресурсы. Поливают и поливают! Скоро тут будут горы из гильз!",
	
	esc_26 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Гранат ты дай мне, отзывчивость спасёт тебя!",
	
	esc_27 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Да пребудет с тобой сила!"
	
	},
	
	o = { -- Подсказки на Юпитере
	
	jup_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вижу, ты нашёл яйцо. Хорошо. Я расшифровал записи, и выяснил, что с яйцом есть кое-какие ограничения: чтобы взлететь, надо снять с себя всю броню и убрать в рюкзак все оружие. Уже в полете можно пользоваться оружием, однако по-прежнему нельзя одевать броню. Я не знаю почему это так, но видимо таковы условия аномального процесса. Далее: управление полётом выполняется взглядом. То есть, куда смотришь - туда и летишь. Ну а чтобы приземлиться, надо всего лишь достать болт либо одеть броню. Как видишь, все достаточно просто. Да, как взлетишь - лети к трубе градирни. Там сориентируюсь и скажу, куда лететь дальше. И еще: у тебя есть только одно яйцо – и если ты приземлишься раньше времени, то не сможешь найти тайник. И провалишь нам все задание. Ну, удачи, летчик-испытатель!",
	
	jup_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично!!! У тебя хорошо получается! Теперь лети под железнодорожный мост.",
	
	jup_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Супер!!! Эхх, хотел бы я щас быть на твоём месте! Так, э-э, теперь тебе нужно пролететь через виадук на болоте.",
	
	jup_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Та-ак. Теперь давай к водонапорной башне.",
	
	jup_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Там недалеко должна быть труба. Давай к ней.",
	
	jup_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Класс! Теперь давай к вертолёту.",
	
	jup_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага, а между двух цистерн слабо? Тут совсем рядом.",
	
	jup_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ха! Красавчик! Гони к высохшему каналу завода, там найдёшь кусок большой трубы.",
	
	jup_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Молодец! Теперь дуй на стройку за заводом.",
	
	jup_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, теперь давай-ка пролетим между корпусами.",
	
	jup_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Хорошо, а сейчас давай сделаем экскурсию к самому большому ковшу.",
	
	jup_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ага. Теперь давай на разрушенный мост.",
	
	jup_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, следующая контрольная точка – жёлтая строительная бытовка.",
	
	jup_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так. Теперь - открытый насквозь гараж на станции.",
	
	jup_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Блестяще! Ну а теперь по железной дороге, которая ведёт на юг.",
	
	jup_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну вот и всё. Приземляйся у тоннеля и ищи внутри телепорт.",
	
	jup_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Осторожнее! Фиксирую наличие опасной органики! Прямо рядом с тобой!... Ты живой там? Фух, вижу, что живой, слава богу... Телепорт должен быть в этих катакомбах, рядом со входом в технический отсек... Ну, а за полеты благодари не меня. Я бы сам не прочь оказаться на твоём месте, но мне это явно не светит. Такое воронье яйцо – это очень редкая мутация. Поверь мне, доверить его могут не каждому человеку. Так что, ты - наверное, первый в Зоне, кому его доверили испытать. Я по хорошему завидую тебе, Стрелок.",
	
	jup_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Нашел? Хорошо. Здесь иди по вентиляционной трубе до самого конца."
	
	}

}

function text() return generals_tbl_txt end

-- Пути к озвучкам
local senders = {
	["nano"]	= [[volazar]],
	["ozersky"]	= [[ozersky]],
	["sidor"]	= [[sidor]],
	["strelok"]	= [[strelok]],
	["unknown"]	= [[volazar]],
	["vol"]		= [[volazar]],
	["vol_new"]	= [[volazar]],
}

-- Мой вариант вывода СМС
function tips(text, sender, showtime, ozvuchka)
    if sender == nil then
		sender = "vol_new"
	end

	sms(text, nil, sender, showtime, nil, [[sms\]]..senders[sender]..[[\]]..ozvuchka)
end
