local protected = {}

function restore()
	local se_obj, v
	for i = 1, 65534 do
		se_obj = server_object(i)
		if se_obj and se_obj:section_name() == "zamok" and se_obj.parent_id and se_obj.parent_id ~= 0 and se_obj.parent_id ~= 65535 then
			local se_box = server_object(se_obj.parent_id) -- получаем серверный объект хозяина
			if se_box then
				if se_box:clsid() == clsid.inventory_box then
					v = se_box.id
					if protected[v] == nil then
						--console:execute("load ~~~ restore protect box ID: "..se_box.id.." story ID: "..se_box.m_story_id.." name: "..se_box:name())
						table.insert(amk_offline_alife.protected.ids, se_box.id)
					end
					table.add(protected, v)
				end
			else
				console:execute("load ~~~ FAILED restore protect box id: "..i.." name: "..protected_items.get_obj_name(se_obj))
			end
		end
	end
end

function sortItems(t1, t2)
	return t1[2] > t2[2]
end

function sortParents(t1, t2)
	return t1[2]["count"] > t2[2]["count"]
end

function remove(box, item)
	if item and item.section and item:section() == "zamok" and box then
		--console:execute("load ~~~ remove protect from box ID: "..box:id().." story ID: "..box:story_id().." name: "..box:name())
		local box_id = box:id()
		if protected[box_id] == 1 then
			for i, v in pairs(amk_offline_alife.protected.ids) do
				if v == box_id then
					table.remove(amk_offline_alife.protected.ids, i)
					amk_offline_alife.update_tables(level.name())
					amk.send_tip("С тайника убрали замок.", nil, nil, 5)
					break
				end
			end
		end
		table.sub(protected, box_id)
	end
end

function add(item)
	if item:section() == "zamok" and not has_info("biznes_remove_special_item") then
		local sitem = server_object(item:id())
		if sitem == nil then return end
		local se_box = server_object(sitem.parent_id)
		if se_box ~= nil and se_box:clsid() == clsid.inventory_box then
			local i = se_box.id
			if protected[i] == nil then
				--console:execute("load ~~~ protect box ID: "..se_box.id.." story ID: "..se_box.m_story_id.." name: "..se_box:name())
				table.insert(amk_offline_alife.protected.ids, i)
				amk_offline_alife.update_tables(level.name())
				amk.send_tip("Заперли тайник на замок.", nil, nil, 5)
			end
			table.add(protected, i)
		end
	end
end
